{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EzGet_Unified;Trusted_Connection=True"
  },
  "Settings": {
    "EasyAbp.EzGet.HostUrl": "https://localhost:44392"
  }
}